# MAIN CONFIGURATION

app.name = truckersmp-linux
app.uuid = 93d6ebca-d745-4a3a-bfd3-1e5c513e14f7
app.version = 1

# APP
app.namespace = launcher
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 1